::section function-index "Function index"
This index is grouped from the real source files under lib. It focuses on named classes and main methods instead of generated/cache files.

Cover
LyricLine
LyricsDocument.activeIndexAt
Music.toJson
Music.fromJson
Playlist.toJson
Playlist.fromJson
PageState.setPage
SettingsModel.loadSettings
SettingsModel.setThemePreset
SettingsModel.setParticleEffect
SettingsModel.setNavPosition
SettingsModel.setFontSize
SettingsModel.setBorderRadius
SettingsModel.setGlassEffect
SettingsModel.setAccentColor
SettingsModel.setViewMode
SettingsModel.setThemeMode
SettingsModel.addMusicPath
SettingsModel.removeMusicPath
SettingsModel.clearAllPaths
HomeScreen.build
HomeScreen._buildResponsiveLayout
HomeScreen._showCreatePlaylistDialog
FavoritePage.build
PlaylistPage._showCreatePlaylistDialog
PlaylistDetailPage._showEditPlaylistDialog
PlayerPage._buildControlsSection
PlayerPage._showQueueSheet
PlayerPage._showLyricsSheet
PlayerPage._searchLyrics
PlayerPage._editLyrics
VideoPage._loadLocalVideoManifest
VideoPage._loadYoutubeDetails
VideoPage._changeYoutubeQuality
VideoPage._showQualitySheet
VideoPage._showSubtitleSheet
YoutubeMusicPage._search
YoutubeMusicPage._download
YoutubeMusicPage._stream
YoutubeMusicPage._chooseDownloadOptions
SharePage._startSharing
SharePage._autoFindDevices
SharePage._syncTracks
SettingsScreen._addPath
SettingsScreen._pickSubtitleFile
AppearanceScreen._buildPresetButton
AppearanceScreen._buildAccentColorPicker
MusicService._initializeAsync
MusicService._initPlayer
MusicService.setEffectsEnabled
MusicService.setEqualizerPreset
MusicService._applyAudioEffects
MusicService.setDecoderModes
MusicService.loadSubtitleFile
MusicService.loadLyricsForCurrent
MusicService.searchLyricsForCurrentOnline
MusicService.saveLyricsResultForCurrent
MusicService._tryFetchLyricsOnline
MusicService._handleTrackCompleted
MusicService._restorePlaybackStateIfNeeded
MusicScannerService.processPath
ID3Parser._parseMp3Tags
ID3Parser._parseMp4Tags
ID3Parser._parseFlacBlocks
ID3Parser.parseDurationFromFile
CoverExtractor.extractCover
YoutubeMusicService.download
YoutubeMusicService.stream
YoutubeMusicService.warmStreams
LocalShareService.startSharing
LocalShareService.fetchManifest
LocalShareService.pauseTransfer
WifiDirectService.ensurePermissions
MusicBrainzTagService.findBestTagForMusic
PlayerAudioHandler.updateNowPlaying
PlayerAudioHandler.skipToNext
PerformancePolicy.animation
MusicCard._showTrackInfoDialog
MusicCard._showEditMetadataDialog
MusicCard._autoTagWithMusicBrainz
MusicCard._pickCoverArt
AudioEffectsMenu.showAudioEffectsMenu
PlaybackProgressControl._progressFor
CoverArtTexture._buildDefaultCover
ParticleSystem._initParticles
StableVideoSurface._scheduleWindowsTextureResize
api.safe_filename
api.search_youtube_music
api.download_youtube_music
api.stream_youtube_music
api._collect_video_qualities
api._collect_subtitles
api._main
